# netlens-android

./: .gitignore  AUDIT.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  Gemfile  PRIVACY.md  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.agent_native/: agent_roadmap.md
.claude/: REVIEW_LOG.md
.claude/PRPs/plans/: 00-netlens-roadmap.plan.md  01-ipinfo-widget.plan.md  02-lan-scanner.plan.md  03-port-scanner.plan.md  04-dns-lookup.plan.md  05-ping.plan.md  06-wake-on-lan.plan.md  07-tls-inspector.plan.md  08-whois-rdns.plan.md  09-http-request.plan.md  10-mdns-browser.plan.md  11-network-log.plan.md  12-endpoint-monitor.plan.md  13-nav-redesign.plan.md  fdroid-packaging.plan.md  feature-phase4.plan.md  history-detail-view.plan.md  lanscan-arp-fix.plan.md  lanscan-host-detail.plan.md  ping-continuous.plan.md  roadmap-v2.plan.md  scan-history.plan.md  ship-prep.plan.md  test-coverage.plan.md  testing-and-ci.plan.md  ui-polish.plan.md  widget-sizes.plan.md
.claude/PRPs/plans/completed/: 01-ipinfo-widget.plan.md  02-lan-scanner.plan.md  03-port-scanner.plan.md  04-dns-lookup.plan.md  05-ping.plan.md  06-wake-on-lan.plan.md  07-tls-inspector.plan.md  08-whois-rdns.plan.md  09-http-request.plan.md  10-mdns-browser.plan.md  11-network-log.plan.md  12-endpoint-monitor.plan.md  13-nav-redesign.plan.md  ci-bump-node24-actions.plan.md  fdroid-packaging.plan.md  fix-agp-npe-and-expand-tests.plan.md  history-remaining-tools.plan.md  lanscan-arp-fix.plan.md  lanscan-custom-ip-range.plan.md  lanscan-device-card-cleanup.plan.md  lanscan-host-detail.plan.md  lanscan-multi-interface-history.plan.md  netlens-backlog-and-widget-redesign.plan.md  ping-continuous.plan.md  scan-history.plan.md  ship-prep.plan.md  testing-and-ci.plan.md  ui-polish.plan.md  widget-bugfix-size-and-data.plan.md  widget-sizes.plan.md
.claude/PRPs/reports/: ci-bump-node24-actions-report.md  cso-security-audit.md  fix-agp-npe-and-expand-tests-report.md  history-detail-view-report.md  history-remaining-tools-report.md  lanscan-custom-ip-range-report.md  lanscan-device-card-cleanup-report.md  lanscan-multi-interface-history-report.md  netlens-backlog-and-widget-redesign-report.md  roadmap-v2-phase7-report.md  roadmap-v2-phases-1-3-report.md  widget-bugfix-size-and-data-report.md
.claude/PRPs/reviews/: pr-6-review.md  widget-bugfix-size-and-data-review.md  widget-redesign-review.md
.claude/skills/android-release/: SKILL.md
.github/: CODEOWNERS
.github/workflows/: baseline-profile.yml  bump-version.yml  ci.yml  play-publish.yml  profile-check.yml  release.yml
.reports/: codemap-diff.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/gplay/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_tile_shield.xml
app/src/main/res/drawable-nodpi/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  gradle-plugins.gradle.kts  gradlePluginAccessors.kt
core/billing/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.ventoux.netlens.core.data.NetLensDatabase/: 10.json  9.json
core/data/schemas/com.ventouxlabs.netlens.core.data.NetLensDatabase/: 11.json  12.json  13.json  14.json  6.json  8.json
core/data/schemas/us.beary.netlens.core.data.NetLensDatabase/: 2.json  4.json  5.json  7.json
core/network/: build.gradle.kts
core/oui/: build.gradle.kts
core/oui/src/main/assets/: oui.txt
core/scan/: build.gradle.kts
core/scan/src/main/res/drawable/: ic_new_device_notification.xml
core/scan/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
docs/: CONTRIBUTING.md  HANDOFF.md  PRIVACY_POLICY.md  RELEASING.md  play-store.md
docs/CODEMAPS/: architecture.md  data.md  dependencies.md  features.md
docs/superpowers/plans/: 2026-07-17-device-inventory.md
docs/superpowers/specs/: 2026-07-17-device-inventory-design.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fdroid/: MR_DESCRIPTION.md  com.ventoux.netlens.yml  com.ventouxlabs.netlens.yml  us.beary.netlens.yml
feature/celltower/: build.gradle.kts
feature/devices/: build.gradle.kts
feature/dns/: build.gradle.kts
feature/dnsleak/: build.gradle.kts
feature/history/: build.gradle.kts
feature/httptester/: build.gradle.kts
feature/ipcalc/: build.gradle.kts
feature/ipinfo/: build.gradle.kts
feature/lanscan/: build.gradle.kts
feature/mdns/: build.gradle.kts
feature/monitor/: build.gradle.kts
feature/netlog/: build.gradle.kts
feature/ping/: build.gradle.kts
feature/ping/src/main/: AndroidManifest.xml
feature/portscan/: build.gradle.kts
feature/posture/: build.gradle.kts
feature/speedtest/: build.gradle.kts
feature/tls/: build.gradle.kts
feature/traceroute/: build.gradle.kts
feature/vpnstatus/: build.gradle.kts
feature/whois/: build.gradle.kts
feature/widgetsettings/: build.gradle.kts
feature/wifi/: build.gradle.kts
feature/wifiaudit/: build.gradle.kts
feature/wol/: build.gradle.kts
gradle/: libs.versions.toml
widget/: build.gradle.kts
widget/src/main/res/drawable/: ic_lock_closed_white.xml  ic_lock_open_white.xml  ic_vpn_on.xml  widget_background.xml
widget/src/main/res/layout/: widget_initial.xml
widget/src/main/res/values/: colors.xml  strings.xml
widget/src/main/res/values-night/: colors.xml
widget/src/main/res/xml/: netlens_widget_info.xml  widget_4x2_info.xml  widget_banner.xml  widget_compact_info.xml  widget_dashboard_info.xml  widget_medium.xml  widget_small.xml  widget_standard_info.xml  widget_wide.xml
(+1151 files in other folders)
